<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Summer Vibes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body class="loading">
    
    <svg style="display:none">
        <symbol id="search-icon" viewBox="0 0 24 24"><path d="M23.809 21.646l-6.205-6.205c1.167-1.605 1.857-3.579 1.857-5.711 0-5.365-4.365-9.73-9.731-9.73-5.365 0-9.73 4.365-9.73 9.73 0 5.366 4.365 9.73 9.73 9.73 2.034 0 3.923-.627 5.487-1.698l6.238 6.238 2.354-2.354zm-20.955-11.916c0-3.792 3.085-6.877 6.877-6.877s6.877 3.085 6.877 6.877-3.085 6.877-6.877 6.877c-3.793 0-6.877-3.085-6.877-6.877z"/></symbol>
        <symbol id="share-icon" viewBox="0 0 24 24"><path d="M5 7c2.761 0 5 2.239 5 5s-2.239 5-5 5-5-2.239-5-5 2.239-5 5-5zm11.122 12.065c-.073.301-.122.611-.122.935 0 2.209 1.791 4 4 4s4-1.791 4-4-1.791-4-4-4c-1.165 0-2.204.506-2.935 1.301l-5.488-2.927c-.23.636-.549 1.229-.943 1.764l5.488 2.927zm7.878-15.065c0-2.209-1.791-4-4-4s-4 1.791-4 4c0 .324.049.634.122.935l-5.488 2.927c.395.535.713 1.127.943 1.764l5.488-2.927c.731.795 1.77 1.301 2.935 1.301 2.209 0 4-1.791 4-4z"/></symbol>
        <symbol id="menu-icon" viewBox="0 0 24 24"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></symbol>
        <symbol id="airplane-icon" viewBox="0 0 24 24"> <path d="M8.801 9l-2.602-6h3.688l6.182 6c1.373 0 2.93-.012 4.303.001 1.622.057 3.628 1.465 3.628 2.996 0 1.557-2.038 2.97-3.67 3.003h-4.236l-6.208 6h-3.658l2.594-6h-3.506l-2.164 2h-3.152l1.742-4.998-1.742-5.002h3.142l2.149 2h3.51zm3.034 2l-7.205-.004-2.017-1.996 1.26 2.998-1.283 3.002 1.997-2h7.246l-2.472 5.727 5.924-5.727c1.633 0 3.452.077 5.082-.002.791-.058 1.615-.809 1.615-.996 0-.211-.915-.995-1.694-1.002h-5.03l-5.909-5.735"/> </symbol>
        <symbol id="hotel-icon" viewBox="0 0 24 24"> <path d="M24 24h-23v-15h4v-3h3v-6h9v6h3v3h4v15zm-15-5v4h3v-4h-3zm4 0v4h3.012v-4h-3.012zm-8 0h-2v2h2v-2zm17 0h-2v2h2v-2zm-11-4h-2v2h2v-2zm5.012 0h-2v2h2v-2zm-11.012 0h-2v2h2v-2zm17 0h-2v2h2v-2zm-11-4h-2v2h2v-2zm5.012 0h-2v2h2v-2zm-11.012 0h-2v2h2v-2zm17 0h-2v2h2v-2zm-11-4h-2v2h2v-2zm5.012 0h-2v2h2v-2zm-3.012-4h-1v-1h-1v3h1v-1h1v1h1v-3h-1v1z"/> </symbol>
    </svg>

    <main class="main-content">
        <header class="header">


            <nav id="btnMenu" class="menu">

                <div>
                    <i class="im">
                    <svg>
                        <use xlink:href="#menu-icon"></use>
                    </svg>
                    </i>

                    <span>Menu</span>
                
                </div>


            </nav>
            <div class="cover">

                <div class="video-container">
                
                    <video id="coverVideo" width="1280" height="720">
                        <source type="video/mp4" src="sources/Pexels Videos 4708.mp4">
                    </video>
                </div>



                <div class="brand">
                    Summer <span>vibes</span>
                </div>

                <div class="video_controls">
                    <svg id="videoControl" class="video-control" width="32" height="32" viewBox="0 0 8.4666665 8.4666668">
                        <path class="svgPlay" d="M5.22 4.27l-1.854 1v-2z" paint-order="markers fill stroke"/>
                        <circle cx="4.233" cy="4.233" r="3.741" fill="none" stroke="#ccc" stroke-width=".191" stroke-linecap="round"/>
                        <circle class="svgProgress" cx="4.233" cy="4.233" r="3.741" stroke-width=".391"/>
                        <path class="svgPause" d="M3.39 3.254v2.03h.487v-2.03zm1.308 0v2.03h.485v-2.03z" paint-order="markers fill stroke"/>
                    </svg>
                    <p><small>Watch</small><br>Story Video</p>
                </div>

            </div>

        </header>

        <div class="secondBar">
            <div class="input-negative with-icon">
                <input class="input expanded" type="text" placeholder="Just Find Yours">
                <i class="im im-search">
                    <svg>
                        <use xlink:href="#search-icon"></use>
                    </svg>
                </i>
            </div>

            <div class="btn-collection">
                <button class="btn">
                    <i class="im im-share">
                        <svg>
                            <use xlink:href="#share-icon"></use>
                        </svg>
                    </i>
                </button>
            </div>
        </div>

        <section class="top-destiny">
            
            <div class="small-card">
                <div class="title">
                    <h2>Spain</h2>
                    <h4>Breve Descripción del destino</h4>
                </div>
                <img data-src="https://picsum.photos/400/450/?random=1" alt="" class="image">
                <div class="action">
                    <a href="">Show trips  ></a>
                </div>
            </div>
            <div class="small-card">
                <div class="title">
                    <h2>Grecce</h2>
                    <h4>Breve Descripción del destino</h4>
                </div>
                <img data-src="https://picsum.photos/400/450/?random=2" alt="" class="image">
                <div class="action">
                    <a href="">Show trips  ></a>
                </div>
            </div>
            <div class="small-card">
                <div class="title">
                    <h2>Italy</h2>
                    <h4>Breve Descripción del destino</h4>
                </div>
                <img data-src="https://picsum.photos/400/450/?random?3" alt="" class="image">
                <div class="action">
                    <a href="">Show trips  ></a>
                </div>
            </div>
            <div class="small-card">
                <div class="title">
                    <h1>Croatia</h1>
                    <h4>Breve Descripción del destino</h4>
                </div>
                <img data-src="https://picsum.photos/400/450/?random" alt="" class="image">
                <div class="action">
                    <a href="">Show trips  ></a>
                </div>
            </div>

        </section>

        <section class="offer-desteny">
            
            <div class="slider">
                
                <div class="carrusel">

                    <div class="slider-item" data-title="Northeastern Peru">
                        <div class="offer-desteny-card">

                            <figure class="card-figure">
                                <img data-src="https://picsum.photos/500/450/?random?3" alt="">
                            </figure>

                            <article class="card-info">

                                <h3 class="subtitle">Northeastern Peru</h3>
                                <h2 class="title">Explore the Lima</h2>

                                <label class="rating"><progress max="10" value="7"></progress> 7/10</label>

                                <div class="characteristics">
                                    <div>
                                        <i class="im">
                                            <svg>
                                                <use xlink:href="#airplane-icon"></use>
                                            </svg>
                                        </i>
                                        from 25 $
                                    </div>

                                    <div>
                                        <i class="im">
                                            <svg>
                                                <use xlink:href="#hotel-icon"></use>
                                            </svg>
                                        </i>
                                        396 Hotels
                                    </div>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Addidisti ad extremum etiam indoctum fuisse. Duo Reges: constructio interrete. Sed tu istuc dixti bene Latine, parum plane. At enim hic etiam dolore. </p>

                                <button class="btn big">Discover More</button>

                            </article>


                        </div>
                    </div>
                    <div class="slider-item" data-title="Northeastern Italy">
                        <div class="offer-desteny-card">

                            <figure class="card-figure">
                                <img data-src="https://source.unsplash.com/500x450" alt="">
                            </figure>

                            <article class="card-info">

                                <h3 class="subtitle">Northeastern Italy</h3>
                                <h2 class="title">Explore the Venice</h2>

                                <label class="rating"><progress max="10" value="7"></progress> 7/10</label>

                                <div class="characteristics">
                                    <div>
                                        <i class="im">
                                            <svg>
                                                <use xlink:href="#airplane-icon"></use>
                                            </svg>
                                        </i>
                                        from 65 $
                                    </div>

                                    <div>
                                        <i class="im">
                                            <svg>
                                                <use xlink:href="#hotel-icon"></use>
                                            </svg>
                                        </i>
                                        387 Hotels
                                    </div>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mihi enim satis est, ipsis non satis. Quae similitudo in genere etiam humano apparet. Positum est a nostris in iis esse rebus, quae secundum naturam essent, non dolere; Minime vero, inquit ille, consentit. Tum mihi Piso: Quid ergo? Duo Reges: constructio interrete. Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus; </p>

                                <button class="btn big">Discover More</button>

                            </article>


                        </div>
                    </div>
                    <div class="slider-item" data-title="Northeastern Suiza">
                        <div class="offer-desteny-card">

                            <figure class="card-figure">
                                <img data-src="https://picsum.photos/500/450/?random?2" alt="">
                            </figure>

                            <article class="card-info">

                                <h3 class="subtitle">Northeastern Suiza</h3>
                                <h2 class="title">Explore the Veris</h2>

                                <label class="rating"><progress max="10" value="7"></progress> 7/10</label>

                                <div class="characteristics">
                                    <div>
                                        <i class="im">
                                            <svg>
                                                <use xlink:href="#airplane-icon"></use>
                                            </svg>
                                        </i>
                                        from 65 $
                                    </div>

                                    <div>
                                        <i class="im">
                                            <svg>
                                                <use xlink:href="#hotel-icon"></use>
                                            </svg>
                                        </i>
                                        387 Hotels
                                    </div>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <i>Duarum enim vitarum nobis erunt instituta capienda.</i> Eaedem res maneant alio modo. Duo Reges: constructio interrete. <a href="http://loripsum.net/" target="_blank">At eum nihili facit;</a> Cum autem venissemus in Academiae non sine causa nobilitata spatia, solitudo erat ea, quam volueramus. Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius senescit; </p>


                                <button class="btn big">Discover More</button>

                            </article>


                        </div>
                    </div>
                    <div class="slider-item" data-title="Sur of Texas">
                        <div class="offer-desteny-card">

                            <figure class="card-figure">
                                <img data-src="https://picsum.photos/500/450/?random?2" alt="">
                            </figure>

                            <article class="card-info">

                                <h3 class="subtitle">Sur of Texas</h3>
                                <h2 class="title">the Oest</h2>

                                <label class="rating"><progress max="10" value="7"></progress> 7/10</label>

                                <div class="characteristics">
                                    <div>
                                        <i class="im">
                                            <svg>
                                                <use xlink:href="#airplane-icon"></use>
                                            </svg>
                                        </i>
                                        from 65 $
                                    </div>

                                    <div>
                                        <i class="im">
                                            <svg>
                                                <use xlink:href="#hotel-icon"></use>
                                            </svg>
                                        </i>
                                        387 Hotels
                                    </div>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mihi enim satis est, ipsis non satis. Quae similitudo in genere etiam humano apparet. Positum est a nostris in iis esse rebus, quae secundum naturam essent, non dolere; Minime vero, inquit ille, consentit. Tum mihi Piso: Quid ergo? Duo Reges: constructio interrete. Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus; </p>

                                <button class="btn big">Discover More</button>

                            </article>


                        </div>
                    </div>

                </div>


            </div>
                
        </section>

        <section class="all-desteny">

            <div class="container">

                <header>
                    <span>Hundred places for holiday</span>
                    <h1>Choose yours destination</h1>
                </header>
    
    
                <div class="main-all-desteny">
                    <div class="c-tabs">
                        <nav class="tabs">
                            <ul>
                                <li><a class="selected">Italy</a></li>
                                <li><a>Greece</a></li>
                                <li><a>Spain</a></li>
                                <li><a>Croatia</a></li>
                                <li><a>Portugal</a></li>
                                <li><a>France</a></li>
                                <li><a>Monaco</a></li>
                            </ul>
                        </nav>


                        <div class="tab-contents">
                            <div class="tab-content selected" data-sel="Italy">
                                <div class="panel">
                                    <a href="" class="panel-item">
                                        <h4>Roma</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Venecia</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Boloña</h4>
                                        <p>Sed nunc, quod agimus; Qualem igitur hominem natura inchoavit?</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Napoles</h4>
                                        <p>Verum hoc idem saepe faciamus.</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Turín</h4>
                                        <p>Quae diligentissime contra Aristonem dicuntur a Chryippo.</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Catanzaro</h4>
                                        <p>Facillimum id quidem est, inquam. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>L'Aquila</h4>
                                        <p></p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Campobasso</h4>
                                        <p>Sed tamen intellego quid velit.</p>
                                    </a>
                                </div>
    
                                <div class="gallery">
                                    <div class="gallery-item">
                                        <figure>
                                            <img data-src="https://picsum.photos/250/300/?random=1" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img data-src="https://picsum.photos/250/300/?random=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img data-src="https://picsum.photos/250/300/?random=3" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img data-src="https://picsum.photos/250/300/?random=4" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img data-src="https://picsum.photos/250/300/?random=5" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content" data-sel="Greece">
                                <div class="panel">
                                    <a href="" class="panel-item">
                                        <h4>Greece</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Atenas</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Sparta</h4>
                                        <p>Sed nunc, quod agimus; Qualem igitur hominem natura inchoavit?</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Napoles</h4>
                                        <p>Verum hoc idem saepe faciamus.</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Turín</h4>
                                        <p>Quae diligentissime contra Aristonem dicuntur a Chryippo.</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Catanzaro</h4>
                                        <p>Facillimum id quidem est, inquam. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>L'Aquila</h4>
                                        <p></p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Campobasso</h4>
                                        <p>Sed tamen intellego quid velit.</p>
                                    </a>
                                </div>
    
                                <div class="gallery">
                                    <div class="gallery-item">
                                        <figure>
                                            <img data-src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img data-src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img data-src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img data-src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content" data-sel="Spain">
                                <div class="panel">
                                    <a href="" class="panel-item">
                                        <h4>Madrid</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Atenas</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Sparta</h4>
                                        <p>Sed nunc, quod agimus; Qualem igitur hominem natura inchoavit?</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Napoles</h4>
                                        <p>Verum hoc idem saepe faciamus.</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Turín</h4>
                                        <p>Quae diligentissime contra Aristonem dicuntur a Chryippo.</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Catanzaro</h4>
                                        <p>Facillimum id quidem est, inquam. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>L'Aquila</h4>
                                        <p></p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Campobasso</h4>
                                        <p>Sed tamen intellego quid velit.</p>
                                    </a>
                                </div>
    
                                <div class="gallery">
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content" data-sel="Croatia">
                                <div class="panel">
                                    <a href="" class="panel-item">
                                        <h4>Greece</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Atenas</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Sparta</h4>
                                        <p>Sed nunc, quod agimus; Qualem igitur hominem natura inchoavit?</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Napoles</h4>
                                        <p>Verum hoc idem saepe faciamus.</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Turín</h4>
                                        <p>Quae diligentissime contra Aristonem dicuntur a Chryippo.</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Catanzaro</h4>
                                        <p>Facillimum id quidem est, inquam. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>L'Aquila</h4>
                                        <p></p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Campobasso</h4>
                                        <p>Sed tamen intellego quid velit.</p>
                                    </a>
                                </div>
    
                                <div class="gallery">
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content" data-sel="Portugal">
                                <div class="panel">
                                    <a href="" class="panel-item">
                                        <h4>Greece</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Atenas</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Sparta</h4>
                                        <p>Sed nunc, quod agimus; Qualem igitur hominem natura inchoavit?</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Napoles</h4>
                                        <p>Verum hoc idem saepe faciamus.</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Turín</h4>
                                        <p>Quae diligentissime contra Aristonem dicuntur a Chryippo.</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Catanzaro</h4>
                                        <p>Facillimum id quidem est, inquam. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>L'Aquila</h4>
                                        <p></p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Campobasso</h4>
                                        <p>Sed tamen intellego quid velit.</p>
                                    </a>
                                </div>
    
                                <div class="gallery">
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content" data-sel="France">
                                <div class="panel">
                                    <a href="" class="panel-item">
                                        <h4>Greece</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Atenas</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Sparta</h4>
                                        <p>Sed nunc, quod agimus; Qualem igitur hominem natura inchoavit?</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Napoles</h4>
                                        <p>Verum hoc idem saepe faciamus.</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Turín</h4>
                                        <p>Quae diligentissime contra Aristonem dicuntur a Chryippo.</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Catanzaro</h4>
                                        <p>Facillimum id quidem est, inquam. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>L'Aquila</h4>
                                        <p></p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Campobasso</h4>
                                        <p>Sed tamen intellego quid velit.</p>
                                    </a>
                                </div>
    
                                <div class="gallery">
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content" data-sel="Monaco">
                                <div class="panel">
                                    <a href="" class="panel-item">
                                        <h4>Greece</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Atenas</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Sparta</h4>
                                        <p>Sed nunc, quod agimus; Qualem igitur hominem natura inchoavit?</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Napoles</h4>
                                        <p>Verum hoc idem saepe faciamus.</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Turín</h4>
                                        <p>Quae diligentissime contra Aristonem dicuntur a Chryippo.</p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Catanzaro</h4>
                                        <p>Facillimum id quidem est, inquam. </p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>L'Aquila</h4>
                                        <p></p>
                                    </a>
                                    <a href="" class="panel-item">
                                        <h4>Campobasso</h4>
                                        <p>Sed tamen intellego quid velit.</p>
                                    </a>
                                </div>
    
                                <div class="gallery">
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                    <div class="gallery-item">
                                        <figure>
                                            <img src="https://source.unsplash.com/250x300?sig=2" alt="">
                                            <figcaption>Instagram</figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </section>

        <footer class="footer">

            <div class="main-footer">

                <div>
                    <h6>About Us</h6>
                    <ul>
                        <li><a href="">Quae cum dixisset</a></li>
                        <li><a href="">Quid est</a></li>
                        <li><a href="">Cur haec</a></li>
                        <li><a href="">Democritus</a></li>
                    </ul>
                </div>

                <div>
                    <h6>Our Services</h6>
                    <ul>
                        <li><a href="">At eum</a></li>
                        <li><a href="">Deprehensus omnem</a></li>
                        <li><a href="">Duo Rege</a></li>
                        <li><a href="">Consectetur adipiscing</a></li>
                    </ul>
                </div>

                <div>
                    <h6>Quic links</h6>
                    <ul>
                        <li><a href="">Tum Torquatus</a></li>
                        <li><a href="">Prorsus</a></li>
                        <li><a href="">Deprehensus omnem</a></li>
                    </ul>
                </div>

                <div>
                    <h6>Contact Information</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    <a href="mailito:correo@corre.org">nosend@summerVibes</a>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="im im-pinteres"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="im im-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="im im-facebook"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="im im-youtube"></i>
                        </a>
                    </div>
                </div>

            </div>
            

        </footer>


        <div id="mainMenu" class="mainMenu hidden"> 


            <div class="insideMenu">

                <ul>
                    <li>Opción 1</li>
                    <li>Opción 2</li>
                    <li>Opción 3</li>
                </ul>

                <span>Maquetación basada en el diseño de <a href="https://dribbble.com/janwolinger">Jan Wolinger</a>
                    <a href="https://dribbble.com/shots/2872615-Summer-Vibes/attachments/592852">https://dribbble.com/shots/2872615-Summer-Vibes/attachments/592852</a>
                    para probar como trabaja css grid
                </span>

            </div>

            <div class="floatMenu">
                <i class="im">
                    <svg>
                        <use xlink:href="#menu-icon"></use>
                    </svg>
                </i>    
            </div>

        </div>

    </main>

    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="main.js"></script>
</body>
</html>